{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "blazorcharts_build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary",
                "${workspaceFolder}/src/BlazorCharts"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "bridge-to-kubernetes.resource",
            "type": "bridge-to-kubernetes.resource",
            "resource": "blazorcharts",
            "resourceType": "service",
            "ports": [
                8080
            ],
            "targetCluster": "minikube",
            "targetNamespace": "default",
            "useKubernetesServiceEnvironmentVariables": false
        },
        {
            "label": "bridge-to-kubernetes.compound",
            "dependsOn": [
                "bridge-to-kubernetes.resource",
                "blazorcharts_build"
            ],
            "dependsOrder": "sequence"
        }
    ]
}